<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Pranav</a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
    </nav>
    <!-- home section -->
    <section>

        <div class="container">
            <h1 class="font_4" style="text-align:center; 
             position: absolute; 
             top:345px; 
             left: 95px;
             color: aliceblue;
             font-size:72px;">
                <span class="color_11">
                    <span style="font-weight:bold;">
                        Hi There! I’m Pranav Gorathe <br>
                    </span>
                </span>
            </h1>
            <p class="font_9" style="justify-content:center;
                position: absolute;
                top: 480px;
                left: 200px;
                font-size:25px;
                color: aliceblue;">
                <span class="color_11">
                    Thanks for visiting! Explore my site
                    to learn more about me, my background and <br> what
                    I have to offer. If you have questions or would like to discuss an opportunity <br> to work
                    together,
                    feel free to get in touch.
                </span>
            </p>
        </div>
        </div>
    </section>
    <!-- end -->

    
        <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="https://lh3.googleusercontent.com/pw/AM-JKLUDN3SygVirRe21QqthnVb-WqYvfx8FjoLnIukU_T7ohB81Ypm1KV-kIWFnEzRB96mZFae3rwEl3yZFVRJWyC09Pq87NUKT7zi8GH7VfH6nQC0ox4wV1gmnqUBju3ew5PM4X4YbWjVBP60DPC-QIchT=s608-no?authuser=0">
        </div>
        <div class="right">
          <div class="topic">Personal Profile</div>
          <p>Throughout my life, I’ve approached every challenge with enthusiasm, creativity, and ceaseless desire to achieve success. This passion and drive have paved the way to countless opportunities, unique experiences and exceptional relationships both personally and professionally. If you’re interested in learning more about me, keep reading or get in touch.</p>
          <div class="button">
            <button>Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </section>
   

</body>

</html>